:root{
  --color-body: #333333;
  --background-body: #ffffff;
   }

*{
  box-sizing: border-box;
}
html{
  font-size: 62.5%;
}
body{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1.6rem;
  color: var(--color-body);
  line-height: 1.6;
  margin: 0;
  background: var(--background-body);
}

h1,
h2,
h3,
h4,
h5,
h6{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: black;
  font-weight: 500;
  line-height: 1;
}
h1,
.h1{
  font-size: 3.1rem;
}
h2,
.h2{
  font-size: 2.8rem;
  text-transform: uppercase;
}
h3,
.h3{
  font-size: 2.1rem;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
}
ul{
  padding-left: 2rem;
}
li{
  margin-bottom: 1rem;
}

.list-unstyled{
  list-style: none;
  margin: 0;
  padding: 0;
}

.container{
  padding: 1rem 2rem;
}
.d-flex{
  display: flex;
  align-items: center;
  justify-content: space-between;
  }
.grid{
  display: flex;
  flex-wrap: wrap;
}
.grid__item{
  flex-grow: 1;
  flex-shrink: 0;
  width: 100%;
  padding: 2rem
}
@media screen and (min-width: 750px) {
  .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
   .grid__item{
    max-width:50%
   }
}



/* section */



section{
  padding: 5.5rem 0;
}
.section__titre{
  margin-top: 0;
  font-size: 3.8rem;
}
.section.header{
  text-align: center;
}
@media screen and (min-width:750px) {
  .section-titre{
    font-size: 4.8rem;
  }
}
.header{
  background: #FFFFFF;
  border-bottom: 1px solid #eee;
  position: sticky;
  top: 0;
  z-index: 1;
}
.header .logo{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
}
.header li{
  display: inline-flex;
  align-items: center;
  padding: 0.5rem;
}
.header a{
  color: var(--color-body);
}
.header a:hover{
  color: red;
}
.header .right{
  display: flex;
  align-items: center;
}
.social{
  display: flex;
}
.social li{
  margin-bottom: 0;
}
.social a{
  padding: 0 2px;
}
.social .icon{
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem ;
}
.burger{
  background: none;
  border: none;
  width: 35px;
  height: 35px;
  cursor: pointer;
  position: relative;
  margin-left: 1rem;
}

.burger .bar {
  display: block;
  width: 22px;
  height: 3px;
  background: var(--color-body);
}
.burger .bar::before,
.burger .bar::after{
  display: block;
  content: "";
  width: 22px;
  height: 3px;
  background:  var(--color-body);
  position: absolute;
}
.burger .bar::before{
  transform: translateY(-8px);
}
.burger .bar::after{
  transform: translateY(8px);
}

@media  screen and (max-width:749px) {
  nav{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top:55px;
    left: 110%;
    width: 0%;
    overflow: hidden;
    opacity: 0;
    height: calc(100vh - 55px);
    background: #fafafa7b; 
    transition: all .4s ease-in-out;
  }
  nav .menu li{
    display: flex;
    justify-content: center;
  }
  nav .menu a{
    display: block;
    font-size: 2rem;
    padding: 2rem;
    transition: all .4s;
  }  

  .show-nav nav{
    opacity: 1;
    width: 100%;
    left: 0;
    z-index: 2;
  }
  .show-nav nav li a:hover{
    transform: scale(1.1);
    text-decoration: none;
  }
  .show-nav .burger .bar {
    width: 0;
  }
  .burger .bar::before,
  .burger .bar::after{
    transition: all .2s ease-in-out;
  }
  .show-nav .burger .bar::before{
    transform: rotate((-45deg));
  }
  .show-nav .burger .bar::after{
    transform: rotate(45deg)
  }
}

@media screen and (min-width:750px) {
  .navbar {
    display: flex;
  }

  .burger {
    display: none;
  }
}

.hero {
  background: #5b6c78;
  color: #FFF;
  padding: 1rem 0 0 0;
}

.hero .title {
  color: inherit;
  font-size: 4rem;
  margin: 1.6rem 0 0 0;
  font-weight: 700;
}

.hero__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.hero__item span {
  text-transform: uppercase;
}

.hero__item.left {
  animation-duration: 1s;
  animation-name: slideInleft;
}

.hero__item.right {
  animation-duration: 1s;
  animation-name: slideInRight;
}

.hero__avatar img {
  width: 100%;
  ;
}

@media  screen and (min-width:749px) {
  .hero__item .left{
    order: 2;
  }
  .hero__item.right{
    order:1;
  }
}

@media screen and (min-width:750px) {
  .hero__item{
    flex: 1 0 50%;
    text-align: left;
  }
  .hero__item.left{
    align-items: flex-start;
  }
  .hero__item.left{
    align-items: flex-start;
  }
  .hero .title{
    font-size: 5rem;
  }
  .hero__avatar img{
    max-width: 400px;
    border-radius: 50%;
  }
}
.about .section-title{
  margin-top: 2.8rem;
}

@media screen and (min-width:750px) {
  .about img{
    padding-right: 3rem;
  }
}

.skills h4,
.skills p {
  margin: 0 0 0.3rem 0;
}

.skills li {
  background-color: #F5F5F5;
  border-left: 3px solid rgb(91, 107, 120);
  padding: .9rem 2rem;
}

.skills .progressbar {
  background: #F5F5F5;
  color: #FFF;
  margin-bottom: 1rem;
}

.skills .bar {
  background: #5b6c78;
  padding: 1rem;
}
.section-header{
  text-align: center;
}

/* portfolio */


.portfolio {
  background: #5b6c78;
}

.portfolio .grid__item{
max-width: 50%; 
 margin-bottom: 0;
 opacity: 1;
 transition: all 1s ease;
}
.portfolio-filters a {
  color: var(--color-body);
  display: flex;
  flex: 1;
  justify-content: center;
  padding: 0.5rem;
}

.portfolio-filters a .active {
  color: #FFF;
  background: #5b6c78;
 }
.card {
  background: #5b6c78;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
}

.card__inner {
  padding-left: 8em;
}

.card__title {
  margin: 0 0 1rem;
  font-size: 2rem;
}

/* form */

.form {
  max-width: 600px;
  margin: 4rem auto 0 auto;
}

.form input,
.form textarea {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-bottom: 2rem;
}

.form textarea {
  min-height: 200px;
}

.form .btn {
  border: none;
  background: var(--background-body);
  color: rgb(126, 124, 124);
  width: auto;
  min-width: 160px;
  font-size: 2rem;
  text-transform: uppercase;
}

.form .btn:hover {
  cursor: pointer;
  background: #000;
}

/* footer */

footer {
  background: #000;
  color: #EEE;
  text-align: center;
  font-size: 1.4rem;
}

footer p {
  margin: 0;
}

footer .grid {
  align-items: center;
}

footer .social {
  justify-content: center;
  text-align: center;
}

footer .social li {
  padding: 0.7rem;
}

footer .social a {
  color: #FFF;
  border: 2px solid #FFF;
  border-radius: 50%;
  padding: 0.5rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  transition: all .8s;
}

footer .social a:hover {
  background: #FFF;
  color: var(--color-body);
}


@media screen and (min-width:750px) {
  footer {
    text-align: left;
  }

  footer .grid__item {
    max-width: 33.333%;
  }
}

@keyframes slideInleft {
  from {
    transform: translateX(-110%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(110%);
  }

  to {
    transform: translateX(0);
  }
}